2141:    if (activeTab === "nursesStation" && isLoggedIn) {
2569:    if (currentUser.role === "Super Admin" && activeTab === "hospitals") {
2596:    if (isLoggedIn && (activeTab === "feedback" || currentUser?.role === "Super Admin")) {
2771:    if (isLoggedIn && currentUser?.role === "Super Admin" && activeTab === "settings") {
9055:    if (activeTab === "externalLabs" && externalLabs.length > 0) {
37361:            const isActive = activeTab === item.id;
38081:                    activeTab === "dashboard"
38085:                      : activeTab === "users"
38089:                        : activeTab === "emr"
38101:                    activeTab === "users"
38109:                      : activeTab === "hospitals"
38119:                        : activeTab === "emr"
38135:                      {activeTab === "dashboard" && renderDashboard()}
38136:                      {activeTab === "governance" &&
38138:                      {activeTab === "analytics" && renderAnalytics()}
38139:                      {activeTab === "workshop" && renderWorkshop()}
38140:                      {activeTab === "nursesStation" && (
38156:                      {activeTab === "organizations" && renderHospitals()}
38157:                      {activeTab === "telehealth" && renderTelehealthChat()}
38158:                      {activeTab === "appointments" && renderAppointments()}
38159:                      {activeTab === "finance" && renderFinanceWithBilling()}
38160:                      {activeTab === "hr" && renderHrWithShifts()}
38161:                      {activeTab === "maintenance" && renderMaintenance()}
38162:                      {activeTab === "departments" && renderDepartments()}
38163:                      {activeTab === 'inventory' && (
38193:                      {activeTab === "emr" && renderEMR()}
38194:                      {activeTab === "laboratory" && renderLaboratoryWorkspace()}
38195:                      {activeTab === "imaging" && renderImagingSection()}
38196:                      {activeTab === "users" && renderUsers()}
38197:                      {activeTab === "sett
