210:    return (localStorage.getItem('theme') as 'light' | 'dark') || 'light';
294:    return () => window.removeEventListener('keydown', handleKeyDown);
366:    return () => {
625:    return () => document.removeEventListener('mousedown', handleClickOutside);
662:    return () => {
835:    return () => window.removeEventListener('message', handleMessage);
860:    return () => clearInterval(interval);
878:      return () => clearInterval(interval);
906:    return () => {
957:    return () => {
985:    return () => unsubscribe();
2553:    return (
2615:                      return (
2621:                              return (
2708:      return (
2838:      return (
2924:      return (
2988:      return (
3074:      return (
3135:                   return (
3159:    return (
3311:                  return (
4003:    return (
4240:    return (
4575:    return (
4769:                        return (
4777:                        return (
4845:              return (
4926:            return (
5059:                    return (
5764:                return (
6321:          return (
6764:        return (
6776:          return (
6790:      return (
6919:    return (
6939:                return (
7006:                  return (
7054:                  return (
8035:    return (
8191:                    return (
8199:                    return (
8227:    return (
8340:                  return (
8511:    return (
9336:    return (
9407:            return (
9435:                      return (
9899:          return (
10132:                    return (
10273:                      return (
10330:    return (
10440:    return (
10521:                  return (
10684:      return (
11097:                    return (
11214:          return (
11318:                    return (
11377:                  return (
11505:    return (
11714:    return (
11734:            return (
11931:    return (
12092:              return (
12132:                  return (
12238:    return (
12493:    return (
12724:    return () => clearInterval(interval);
12757:    return (
12907:                      return (
12915:                      return (
12973:              return (
13072:                return (
13136:    return (
13230:    return (
13834:                  return (
13971:                            return (
14301:                          return (
14845:                            return (
15034:    return (
15086:                return (
15313:    return (
15465:                        return (
15809:    return (
15870:                    return (
15971:    return (
16266:    return (
16356:    return (
16394:                return (
16457:    return (
16571:  return (
16646:            return (
17233:        return (
