960:  const [suggestedActions, setSuggestedActions] = useState<{label: string, action: string}[]>([]);
968:    label: string;
973:    label: "",
1149:          label: isRTL ? "تحديث الآن" : "Update Now",
4747:    setDeleteConfirm({ isOpen: true, id, type, label: itemLabel });
4838:                  label: isRTL ? "تراجع" : "Undo",
5438:        label: isRTL ? "تسجيل مريض" : "Register Patient",
5445:        label: isRTL ? "إيداع أصول" : "Asset Intake",
5452:        label: isRTL ? "طلب صيانة" : "New WO",
5459:        label: isRTL ? "جرد مخزني" : "Inventory Scan",
5466:        label: isRTL ? "مواعيد" : "Schedules",
5473:        label: isRTL ? "تحليلات" : "Analytics",
5561:                label: "Active Facilities",
5569:                label: "Platform Users",
5575:                label: "Total Assets",
5581:                label: "Users Online",
5587:                label: "System Load",
5593:                label: "Network Uptime",
5674:                      label: "Cloud Infrastructure",
5679:                      label: "Database Replication",
5684:                      label: "Security Protocols",
5689:                      label: "ISO Verification",
6087:              { label: isRTL ? "النبض" : "Pulse", value: patientVitals[0]?.heartRate || "72", unit: "bpm", icon: HeartPulse, color: "rose" },
6088:              { label: isRTL ? "الأكسجين" : "SpO2", value: patientVitals[0]?.oxygen || "98", unit: "%", icon: Zap, color: "sky" },
6089:              { label: isRTL ? "السكر" : "Sugar", value: patientVitals[0]?.glucose || "95", unit: "mg/dL", icon: Thermometer, color: "amber" },
6090:              { label: isRTL ? "الضغط" : "Pressure", value: patientVitals[0]?.bp || "120/80", unit: "mmHg", icon: Activity, color: "emerald" },
6131:                      { id: "all", label: isRTL ? "الكل" : "All" },
6132:                      { id: "Scheduled", label: isRTL ? "المجدولة" : "Pending" },
6133:                      { id: "Administered", label: isRTL ? "تم أخذها" : "Taken" },
6865:                label: isRTL ? "تسجيل مريض" : "New Patient",
6871:                label: isRTL ? "إضافة موعد" : "Schedule Visit",
6877:                label: isRTL ? "وصفة طبية" : "Write RX",
6883:                label: isRTL ? "فحوصات" : "Lab Order",
6889:                label: isRTL ? "تقرير طبي" : "Clinical Note",
7019:              label: isRTL ? "إضافة مستخدم" : "New User",
7025:              label: isRTL ? "إيداع مالي" : "Billing Entry",
7031:              label: isRTL ? "إحصائيات" : "Data Insight",
7037:              label: isRTL ? "إدارة الورديات" : "Staff Rota",
7043:              label: isRTL ? "المخزون حرج" : "Stock Check",
7049:              label: isRTL ? "بلاغ تقني" : "System Ticket",
7390:                  label: "Low Stock",
7396:                  label: "Active Alerts",
7402:                  label: "Inventory Items",
7408:                  label: "Total Hospitals",
10148:              label: isRTL ? "إجمالي إيرادات العيادة" : "Global Clinic Revenue",
10155:              label: isRTL
10164:              label: isRTL
10173:              label: isRTL ? "إجمالي سجلات المرضى" : "Total Unified Patients",
11630:              label: isRTL ? "الأصول" : "Assets",
11635:              label: isRTL ? "المخزون" : "Inventory",
11640:              label: isRTL ? "الإصلاح" : "Work Orders",
11677:              label: isRTL ? "إجمالي الأصول" : "Capital Assets",
11683:              label: isRTL ? "تحت الصيانة" : "Under Service",
11690:              label: isRTL ? "خارج الخدمة" : "Decommissioned",
11696:              label: isRTL ? "متوسط العمر" : "MTTF Avg",
12876:                      label: isRTL ? "متاح 🟢" : "Available",
12881:                      label: isRTL ? "في غرفة العمليات 🏥" : "In Surgery",
12886:                      label: isRTL ? "صيانة دورية 🔧" : "Performing PM",
12891:                      label: isRTL ? "استراحة ☕" : "On Break",
12896:                      label: isRTL ? "يرجى عدم الإزعاج 🚫" : "Busy",
12974:                      label: isRTL ? "طبيب" : "Physician",
12979:                      label: isRTL ? "ممرض" : "Nurse",
12984:                      label: isRTL ? "مهندس صيانة" : "Engineer",
12989:                      label: isRTL ? "إداري" : "Executive",
16512:                  { id: "hl7_v2", label: "HL7 v2" },
16513:                  { id: "fhir", label: "FHIR R4" },
16514:                  { id: "logs", label: "Logs Queue" },
17704:                      label: isRTL ? "الأمراض المتوطنة والمدارية بالسودان" : "Sudan Endemic & Tropical",
17709:                      label: isRTL ? "صورة الدم الكاملة (CBC)" : "CBC with Diff",
17714:                      label: isRTL ? "وظائف الكبد (LFT)" : "LFT Profile",
17719:                      label: isRTL ? "وظائف الكلى (Renal)" : "Renal Study",
17724:                      label: isRTL ? "مخطط الدهون (Lipid)" : "Lipid Profile",
17729:                      label: isRTL ? "علم الجينات والـ HLA" : "Gene Sequencing & HLA",
17734:                      label: isRTL ? "مؤشرات الأورام الدقيقة" : "Rare Tumor Biomarkers",
17739:                      label: isRTL ? "المناعة الذاتية والأجسام المضادة" : "Autoimmune Profile",
17744:                      label: isRTL ? "التمثيل الغذائي واعتلال الكلى" : "Endocrine & Metabolic",
17749:                      label: isRTL ? "علم السموم والمعادن الثقيلة" : "Heavy Metals & Tox",
17754:                      label: isRTL ? "فحوصات مسببات الأمراض النادرة PCR" : "Rare Pathogens PCR",
18926:                          label: "White Blood Cells (WBC)",
18934:                          label: "Red Blood Cells (RBC)",
18942:                          label: "Hemoglobin Grade",
18950:                          label: "Platelet Count (PLT)",
19001:                          label: "ALT Transaminase",
19009:                          label: "AST Transaminase",
19017:                          label: "Total Serum Bilirubin",
19067:                          label: "Serum Creatinine",
19075:                          label: "BUN (Blood Urea Nitrogen)",
19125:                          label: "Total Cholesterol",
19133:                          label: "Serum Triglycerides",
19141:                          label: 'HDL "Good" Choles',
19149:                          label: 'LDL "Bad" Choles',
21010:            { id: "records", label: isRTL ? "الملف الطبي للمريض" : "Clinical Registry", icon: UserCheck },
21011:            { id: "laboratory", label: isRTL ? "لوحة المختبر والتحاليل" : "Clinical Laboratory", icon: Microscope },
21012:            { id: "imaging", label: isRTL ? "حجوزات الأشعة والفحص" : "Radiology & Imaging", icon: Zap },
21013:            { id: "pacs", label: isRTL ? "مستعرض PACS وقراءة الصور" : "PACS DICOM Workbench", icon: Monitor },
21014:            { id: "procedures", label: isRTL ? "كشك العمليات والجراحة" : "Operating Room & Procedures", icon: Camera },
21015:            { id: "medicationTracking", label: isRTL ? "تتبع وصرف الأدوية" : "Medication Tracker", icon: Pill },
21016:            { id: "aiDecision", label: isRTL ? "المساعد الطبي الذكي AI" : "AI Diagnostics", icon: Sparkles },
21017:            { id: "permissions", label: isRTL ? "صلاحيات موظفي المختبر" : "Lab Staff Permissions", icon: ShieldCheck },
21091:                    label: isRTL ? "جميع المرضى" : "All Subjects",
21096:                    label: isRTL ? "تنويم" : "In-Patients",
21101:                    label: isRTL ? "عيادات" : "Out-Patients",
21106:                    label: isRTL ? "طوارئ" : "Emergency",
21436:                      label: isRTL ? "زيارات" : "Clinics",
21441:                      label: isRTL ? "مختبر" : "Lab Reports",
21446:                      label: isRTL ? "أشعة" : "Imaging",
21451:                      label: isRTL ? "متابعة" : "Progress",
26243:    stats?: Array<{ label: string; value: string | number }>;
31326:                  label: isRTL ? "كروم / أندرويد" : "Chrome/Android",
31331:                  label: isRTL ? "آيفون Safari" : "iOS Safari",
31336:                  label: isRTL ? "ماك Safari" : "macOS Safari",
33186:    { id: "dashboard", icon: LayoutGrid, label: isRTL ? "لوحة الرعاية للمريض" : "Patient Care Portal" },
33187:    { id: "telehealth", icon: MessageSquare, label: isRTL ? "التطبيب عن بعد" : "Telehealth Chat" },
33188:    { id: "feedback", icon: HeartHandshake, label: isRTL ? "الشكاوى والمقترحات" : "Complaints & Suggestions" },
33189:    { id: "settings", icon: Settings, label: isRTL ? "إعدادات الحساب" : "My Account" },
33191:    { id: "dashboard", icon: LayoutGrid, label: t.dashboard },
33195:      label: isRTL ? "محطة التمريض والأجهزة" : "Nurses Station & Devices",
33200:      label: isRTL ? "رسائل التطبيب عن بعد" : "Telehealth",
33205:      label: isRTL ? "إدارة الوكالة والمنشآت" : "Agency & Organizations",
33210:      label: isRTL ? "الأقسام والمنشآت الأساسية" : "Core HIMS Divisions",
33215:      label: isRTL ? "سجلات المرضى والأشعة EMR" : "Patient Care & EMR",
33220:      label: isRTL ? "المعمل والتحاليل" : "Laboratory",
33225:      label: isRTL ? "الأشعة والتصوير" : "Radiology & Imaging",
33227:    { id: "appointments", icon: Calendar, label: t.appointments },
33228:    { id: "users", icon: Users, label: t.users },
33232:      label: isRTL ? "الموارد البشرية والورديات" : "HR & Staff Shifts",
33237:      label: isRTL ? "المالية والفواتير والرواتب" : "Finance & Patient Billing",
33239:    { id: "analytics", icon: Activity, label: t.analytics },
33240:    { id: "reports", icon: FileHeart, label: t.reports || "Reports" },
33244:      label: isRTL ? "إدارة ورشة الصيانة" : "Workshop",
33249:      label: isRTL ? "المخزون والطلبات" : "Inventory & Supplies",
33254:      label: isRTL ? "الحوكمة والامتثال والتدقيق" : "Governance & Audit",
33259:      label: isRTL ? "الشكاوى والمقترحات" : "Complaints & Suggestions",
33261:    { id: "settings", icon: Settings, label: t.settings },
33262:    { id: "about", icon: Info, label: t.about || "About" },
35253:                          { label: "Active Staff", value: users.length },
35255:                            label: "Verified",
35261:                            { label: "Total Nodes", value: hospitals.length },
35263:                              label: "Active",
35272:                                label: "Total Records",
35275:                              { label: "Patients", value: patients.length },
