4996:  const renderShifts = () => {
5308:  const renderAdminTabs = () => {
5434:  const renderDashboard = () => {
9564:  const renderReports = () => (
9836:  const renderGovernanceWorkspace = () => {
10053:  const renderAnalytics = () => {
10330:  const renderFeedback = () => {
10553:  const renderStaffPermissionsManager = (context: "pharmacy" | "lab") => {
10784:  const renderAbout = () => {
11219:  const renderAssetTelemetrySpace = () => {
11637:  const renderScanHistory = () => (
11778:  const renderWorkshop = () => (
11910:  const renderAssets = () => {
12626:  const renderWorkOrders = () => (
12875:  const renderSystemSettings = () => (
13003:  const renderProfileAndBiometrics = () => (
13422:  const renderAestheticsAndGeneral = () => (
13631:  const renderTelehealthChat = () => {
14012:  const renderSettings = () => (
14019:  const renderMaintenance = () => {
14621:  const renderInventory = () => (
14874:  const renderPACSDiagnosticsWorkspace = () => {
15147:    const renderClinicalRadiography = () => {
16878:  const renderAIDecisionWorkspace = () => {
17166:  const renderMedicationTrackingWorkspace = () => {
17495:  const renderLaboratoryWorkspace = () => {
19572:  const renderProceduresWorkspace = () => {
19595:  const renderImagingSection = () => {
21109:  const renderEMR = () => {
21127:    const renderSecureEMRContent = (patients: any[], medicalRecords: any[], examinations: any[]) => {
21935:  const renderHospitalsViewForPharmacies = () => {
22057:  const renderHospitals = () => {
22526:  const renderDepartments = () => {
24075:  const renderFinance = () => {
24634:  const renderHrWithShifts = () => {
24672:  const renderFinanceWithBilling = () => {
24710:  const renderHr = () => {
25089:  const renderUsers = () => {
25546:  const renderTelehealthPortal = () => {
25792:  const renderAppointments = () => (
25986:  const renderBilling = () => (
26209:  const renderDeleteConfirmModal = () => {
26329:  const renderModal = () => {
31312:  const renderPwaInstallGuideModal = () => {
31626:  const renderFirebaseSyncDashboard = () => {
32097:  const renderUserGuideModal = () => {
32649:  const renderUpdateModal = () => {
32718:  const renderHospitalVisitModal = () => {
32866:  const renderGlobalSearchModal = () => {
33369:  const renderQrScannerModal = () => {
33480:  const renderQrPrintModal = () => {
33615:  const renderBiometricOverlay = () => {
